diff --git a/lib/TestML/Document.pm b/lib/TestML/Document.pm
index 1027508..7902561 100644
--- a/lib/TestML/Document.pm
+++ b/lib/TestML/Document.pm
@@ -158,6 +178,7 @@ sub not_test_expression {
 sub got_data_point {
     my $self = shift;
     my $name = shift;
+    $name =~ s/^\$// or die;
     push @{$self->current_statement->points}, $name;
     push @{$self->current_expression->[-1]->transforms},
         TestML::Transform->new(
diff --git a/t/arguments.t b/t/arguments.t
new file mode 100644
index 0000000..ef18987
--- /dev/null
+++ b/t/arguments.t
@@ -0,0 +1,3 @@
+use TestML -run,
+    -bridge => 't::Bridge',
+    -document => 't/testml/arguments.tml';
diff --git a/t/basic.t b/t/basic.t
index e3f959a..db1bd45 100644
--- a/t/basic.t
+++ b/t/basic.t
@@ -2,5 +2,5 @@ use TestML::Runner::TAP;
 
 TestML::Runner::TAP->new(
     document => 't/testml/basic.tml',
-    bridge => 'TestMLTestBridge',
+    bridge => 't::Bridge',
 )->run();
diff --git a/t/error.t b/t/error.t
deleted file mode 100644
index d7931fe..0000000
--- a/t/error.t
+++ /dev/null
@@ -1,13 +0,0 @@
-use TestML -run,
-    -bridge => 'TestMLTestBridge';
-__DATA__
-%TestML: 1.0
-
-testml_stream.parse_testml().Catch().msg() == error;
-
-=== No TestML meta directive
---- testml_stream
-# A comment
-foo == bar;
---- error: No TestML meta directive found
---- line: 2
diff --git a/t/external.t b/t/external.t
index fb3ad7c..06ac08a 100644
--- a/t/external.t
+++ b/t/external.t
@@ -1,4 +1,4 @@
-use TestML -run, -bridge => 'TestMLTestBridge';
+use TestML -run, -bridge => 't::Bridge';
 
 __DATA__
 
@@ -7,4 +7,4 @@ __DATA__
 %Data: external2.tml
 %Data: external1.tml
 
-foo == bar;
+$foo == $bar;
diff --git a/t/inline-bridge.t b/t/inline-bridge.t
new file mode 100644
index 0000000..efc5133
--- /dev/null
+++ b/t/inline-bridge.t
@@ -0,0 +1,25 @@
+use TestML -run, -bridge => 'main';
+use base TestML::Bridge;
+
+sub upper {
+    my $self = shift;
+    return uc($self->value);
+}
+__DATA__
+
+%TestML: 1.0
+
+$foo.upper() == $bar;
+
+=== Foo for thought
+--- foo: o hai
+--- bar: O HAI
+
+=== Bar the door
+--- foo
+o
+Hai
+--- bar
+O
+HAI
+
diff --git a/t/inline.t b/t/inline.t
index 6f407b7..193a93c 100644
--- a/t/inline.t
+++ b/t/inline.t
@@ -1,4 +1,4 @@
-use TestML -run, -bridge => 'TestMLTestBridge';
+use TestML -run, -bridge => 't::Bridge';
 
 __DATA__
 
@@ -6,8 +6,8 @@ __DATA__
 %Title: Ingy's Test
 %Plan: 4
 
-foo == bar;
-bar == foo;
+$foo == $bar;
+$bar == $foo;
 
 === Foo for thought
 --- foo: O HAI
diff --git a/t/markers.t b/t/markers.t
new file mode 100644
index 0000000..f50fa96
--- /dev/null
+++ b/t/markers.t
@@ -0,0 +1,6 @@
+use TestML::Runner::TAP;
+
+TestML::Runner::TAP->new(
+    document => 't/testml/markers.tml',
+    bridge => 't::Bridge',
+)->run();
diff --git a/t/no-data.t b/t/no-data.t
new file mode 100644
index 0000000..584c95c
--- /dev/null
+++ b/t/no-data.t
@@ -0,0 +1,2 @@
+use TestML -run,
+    -document => 't/testml/no-data.tml';
diff --git a/t/simple-use.t b/t/simple-use.t
index d7b3f0f..4b3cdb9 100644
--- a/t/simple-use.t
+++ b/t/simple-use.t
@@ -1,3 +1,3 @@
 use TestML -run,
     -document => 't/testml/basic.tml',
-    -bridge => 'TestMLTestBridge';
+    -bridge => 't::Bridge';
diff --git a/t/standard.t b/t/standard.t
new file mode 100644
index 0000000..41e0b90
--- /dev/null
+++ b/t/standard.t
@@ -0,0 +1,11 @@
+use TestML -run;
+
+__DATA__
+%TestML: 1.0
+
+$foo.Chomp() == $bar;
+
+=== Test
+--- foo
+Hello
+--- bar: Hello
diff --git a/t/testml b/t/testml
index 216591d..fae71ec 160000
--- a/t/testml
+++ b/t/testml
@@ -1 +1 @@
-Subproject commit 216591db8c952eba824d5567448c36172c715e67
+Subproject commit fae71ec284fc564d9ca98d4de3def98f39188064
diff --git a/t/uncat.t b/t/uncat.t
index 44ab9c8..ae2f3d4 100644
--- a/t/uncat.t
+++ b/t/uncat.t
@@ -3,10 +3,13 @@ use TestML -run;
 __DATA__
 %TestML: 1.0
 
-error.Throw().bogus().Catch() == error;
-Throw('My error message').Catch() == error;
+$error.Throw().bogus().Catch() == $error;
+Throw('My error message').Catch() == $error;
 
-empty == Str("");
+$empty == String("");
+$empty == "";
+
+"foo" == "foo";
 
 === Throw/Catch
 --- error: My error message
diff --git a/t/yaml-tests.t b/t/yaml-tests.t
new file mode 100644
index 0000000..121c592
--- /dev/null
+++ b/t/yaml-tests.t
@@ -0,0 +1,13 @@
+use TestML -run;
+
+
+__END__
+%TestML: 1.0
+%PointMarker: +++
+
+$perl == $perl;
+
+
+=== Mapping in Mapping with Alias
++++ perl
+xxx
